<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sylviane.sia.Atividade.Template1_Scene.ExecutarTemplate1Activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:text="@string/nome_da_atividade" />
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="405dp"
            tools:layout_editor_absoluteY="0dp"
        android:id="@+id/linearLayout">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="40dp"
                android:layout_weight="1"
                android:background="#aaa"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="40dp"
                android:layout_weight="1"
                android:background="#aaa"
                android:orientation="horizontal" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="40dp"
                android:layout_weight="1"
                android:background="#aaa"
                android:orientation="horizontal" />

    </LinearLayout>

    <Button
        android:id="@+id/btnAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@drawable/ic_volume_down_black_24dp"
        android:drawableStart="@drawable/ic_volume_down_black_24dp"
        android:orientation="horizontal"
        android:text="ÁUDIO"
        android:textAlignment="center"
        android:textColor="#fff"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="210dp" />

</RelativeLayout>
