<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sylviane.sia.AtividadesDetail.AtividadesDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:labelFor="@id/camponome"
            android:text="Nome da atividade" />

        <TextView
            android:id="@+id/camponome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="Nome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:labelFor="@id/campoobjetivo"
            android:text="Objetivo" />

        <TextView
            android:id="@+id/campoobjetivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:labelFor="@id/campodescricao"
            android:text="Descrição" />

        <TextView
            android:id="@+id/campodescricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/textodificuldadeatividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:labelFor="@id/campodificuldadeatividade"
            android:text="Dificuldade" />

        <TextView
            android:id="@id/campodificuldadeatividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/textotemaatividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:labelFor="@id/campotemaatividade"
            android:text="Tema" />
        <TextView
            android:id="@id/campotemaatividade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"/>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="15dp"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginRight="15dp">-->

        <!--<TextView-->
        <!--android:id="@+id/textodificuldadeatividade"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:labelFor="@id/campodificuldadeatividade"-->
        <!--android:text="Dificuldade" />-->

        <!--<Spinner-->
        <!--android:id="@+id/campodificuldadeatividade"-->
        <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:id="@+id/textotemaatividade"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:labelFor="@id/campotemaatividade"-->
        <!--android:text="Tema" />-->

        <!--<Spinner-->
        <!--android:id="@+id/campotemaatividade"-->
        <!--style="@style/Widget.AppCompat.Spinner.Underlined"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <Button
            android:id="@+id/botaoIniciarAtividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Iniciar"
            android:textAllCaps="true"
            android:textColor="#fff" />

        <Button
            android:id="@+id/botaoEditarAtividade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="42dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Editar"
            android:textAllCaps="true"
            android:textColor="#fff" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
