<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sylviane.sia.Tema_Scene.Tema_Interativo.TemaInterativoActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/temas_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.example.sylviane.sia.activities.homeFragments.TemasFragment"
        tools:listitem="@layout/fragment_temas" >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/botaoVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Voltar"
        android:textAllCaps="true"
        android:textColor="#fff"
        app:layout_anchor="@+id/temas_list"
        app:layout_anchorGravity="bottom|center" />
</android.support.design.widget.CoordinatorLayout>